upstream upstream_app_pool {
  zone upstream_app_pool 64k;
  state /var/lib/nginx/state/appservers.conf;
  sticky cookie GCPPersist expires=300;
}

server {
  listen 80 default_server;
  server_name _;
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  error_log /var/log/nginx/lb-error.log notice;

  location /50x.html {
    root /usr/share/nginx/html;
  }

  status_zone upstream-apps;

  location / {
    proxy_pass http://upstream_app_pool/;
    proxy_set_header X-Forwarded-For $remote_addr;
    add_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header X-Forwarded-Proto $scheme;
    health_check;
    proxy_http_version 1.1;
  }

  location ~ /favicon.ico {
    root /usr/share/nginx/images;
  }

  location ~ /status-old.html {
    root /usr/share/nginx/html;
  }

  location /api {
    api write=on;
  }

  location = /dashboard.html {
      root /usr/share/nginx/html;
  }
}
