server {

  # Status page is enabled on port 8080 by default.
  listen 8080;

  # Status zone allows the status page to display statistics for the whole server block.
  # It should be enabled for every server block in other configuration files.
  status_zone status-page;

  # NGINX provides a sample HTML status page for easy dashboard view
  root /usr/share/nginx/html;

  location = /status.html {
  }

  # Standard HTTP features are fully supported with the status page.
  # An example below provides a redirect from "/" to "/status.html"
  location = / {
    return 301 /status.html;
  }

  # Main status location. HTTP features like authentication, access control,
  # header changes, logging are fully supported.
  location /status {
    status;
    status_format json;
  }

  location ~ /favicon.ico {
    root /usr/share/nginx/images;
  }

}
