	upstream backend {
		zone upstream_backend 64k;
		server 10.0.2.15:8081;
		server 10.0.2.15:8082;
	}

	match hello {
		status 200;
		body ~ "Hello";
	}

	server {
		listen 80;
		status_zone backend;

		location / {
			root /usr/share/nginx/html/;
    			index index.html;
		}
		location /service {
                        proxy_pass http://backend;
                        health_check match=hello uri=/service;
                }

		location /upstream_conf {
    			upstream_conf;

    			#allow 127.0.0.1; # permit access from localhost
    			#deny all;        # deny access from everywhere else
		}
	}

	server {
    		listen 8080;
    		root /usr/share/nginx/html;

    		# Redirect requests for / to /status.html
    		location = / {
        		return 301 /status.html;
    		}

    		location = /status.html { }

    		# Everything beginning with /status (except for /status.html) is
    		# processed by the status handler
    		location /status {
        		status;
    		}
	}
