server {
    listen 80;

    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr:$server_port';

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        expires -1;
    }
}

