	upstream backend {
		zone upstream_backend 64k;
		state /tmp/upstream.conf;
	}

	match hello {
		status 200;
		header Content-Type = text/html;
		body ~ "Hello";
	}

	server {
		listen 80;
		status_zone backend;

		location / {
			health_check match=hello;
			proxy_pass http://backend;
		}
		
		location /upstream_conf {
    			upstream_conf;

    			#allow 127.0.0.1; # permit access from localhost
    			#deny all;        # deny access from everywhere else
		}
	}

	server {
    		listen 8080;
    		root /usr/share/nginx/html;
		access_log off;

    		# Redirect requests for / to /status.html
    		location = / {
        		return 301 /status.html;
    		}

    		location = /status.html { }

    		# Everything beginning with /status (except for /status.html) is
    		# processed by the status handler
    		location /status {
        		status;
    		}
	}
